{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Colorsublime - Themes/1337.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"findreplace_small": true,
	"font_face": "operator mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Anaconda",
		"Autoprefixer",
		"ColorHelper",
		"CSS-On-Diet",
		"javascript",
		"jQuery",
		"Pylinter",
		"SASS Snippets",
		"Sublimelinter",
		"x86 and x86_64 Assembly"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"message_stay": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"predawn_findreplace_small": false,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_medium": true,
	"preview_on_click": false,
	"pylint_rc": "/Users/daniel/dev/pylintrc",
	"run_on_save": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 6.0,
	"show_encoding": true,
	"show_full_path": false,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_icons": false,
	"word_separators": ",./<>?;:'\"[]{}\\|=+)(*&^%$#@!`~，。、《》？；：‘’“”】【|）（…￥·「」『』",
	"word_wrap": true
}
